Repository: rkttu/wp-lingua
Catalog: plugins/wp-lingua/languages/wp-lingua-*.po
Languages: es_es, ko_kr, th, vi

source: Lingua Languages
es_es: Lingua Idiomas
ko_kr: Lingua 언어
th: Lingua ภาษา
vi: Lingua Ngôn ngữ

source: Lingua Language Settings
es_es: Configuración de idiomas de Lingua
ko_kr: Lingua 언어 설정
th: ตั้งค่าภาษา Lingua
vi: Cài đặt ngôn ngữ Lingua

source: Language Settings
es_es: Configuración de idiomas
ko_kr: 언어 설정
th: ตั้งค่าภาษา
vi: Cài đặt ngôn ngữ

source: Enabled Languages
es_es: Idiomas habilitados
ko_kr: 활성 언어
th: ภาษาที่เปิดใช้งาน
vi: Ngôn ngữ đã bật

source: Default Language
es_es: Idioma predeterminado
ko_kr: 기본 언어
th: ภาษาเริ่มต้น
vi: Ngôn ngữ mặc định

source: Only checked languages will appear in the language switcher.
es_es: Solo los idiomas seleccionados aparecerán en el selector de idiomas.
ko_kr: 선택한 언어만 언어 전환기에 표시됩니다.
th: เฉพาะภาษาที่เลือกเท่านั้นที่จะแสดงในตัวสลับภาษา
vi: Chỉ các ngôn ngữ được chọn mới hiển thị trong bộ chuyển đổi ngôn ngữ.

source: Dropdown
es_es: Desplegable
ko_kr: 드롭다운
th: ดรอปดาวน์
vi: Danh sách thả xuống

source: Buttons
es_es: Botones
ko_kr: 버튼
th: ปุ่ม
vi: Nút

source: Translation Groups
es_es: Grupos de traducción
ko_kr: 번역 그룹
th: กลุ่มการแปล
vi: Nhóm bản dịch

source: Translation Group
es_es: Grupo de traducción
ko_kr: 번역 그룹
th: กลุ่มการแปล
vi: Nhóm bản dịch

source: Translations
es_es: Traducciones
ko_kr: 번역
th: การแปล
vi: Bản dịch

source: Language
es_es: Idioma
ko_kr: 언어
th: ภาษา
vi: Ngôn ngữ

source: — Select —
es_es: — Seleccionar —
ko_kr: — 선택 —
th: — เลือก —
vi: — Chọn —

source: Linked Translations
es_es: Traducciones vinculadas
ko_kr: 연결된 번역
th: การแปลที่เชื่อมโยง
vi: Bản dịch liên kết

source: Add Translation
es_es: Añadir traducción
ko_kr: 번역 추가
th: เพิ่มการแปล
vi: Thêm bản dịch

source: Lang
es_es: Idioma
ko_kr: 언어
th: ภาษา
vi: Ngôn ngữ

source: All Languages
es_es: Todos los idiomas
ko_kr: 전체 언어
th: ทุกภาษา
vi: Tất cả ngôn ngữ

source: Invalid request.
es_es: Solicitud no válida.
ko_kr: 잘못된 요청입니다.
th: คำขอไม่ถูกต้อง
vi: Yêu cầu không hợp lệ.

source: Permission denied.
es_es: Permiso denegado.
ko_kr: 권한이 없습니다.
th: ไม่มีสิทธิ์เข้าถึง
vi: Không có quyền truy cập.

source: Settings
es_es: Ajustes
ko_kr: 설정
th: ตั้งค่า
vi: Cài đặt

source: Source post not found.
es_es: No se encontró la entrada de origen.
ko_kr: 원본 글을 찾을 수 없습니다.
th: ไม่พบโพสต์ต้นฉบับ
vi: Không tìm thấy bài viết gốc.

source: A translation for this language already exists.
es_es: Ya existe una traducción para este idioma.
ko_kr: 이 언어에 대한 번역이 이미 존재합니다.
th: มีการแปลสำหรับภาษานี้อยู่แล้ว
vi: Bản dịch cho ngôn ngữ này đã tồn tại.

source: Language Switcher
es_es: Selector de idiomas
ko_kr: 언어 전환기
th: ตัวสลับภาษา
vi: Bộ chuyển đổi ngôn ngữ

source: Displays a site-wide language switcher.
es_es: Muestra un selector de idiomas para todo el sitio.
ko_kr: 사이트 전체 언어 전환기를 표시합니다.
th: แสดงตัวสลับภาษาสำหรับทั้งเว็บไซต์
vi: Hiển thị bộ chuyển đổi ngôn ngữ cho toàn bộ trang web.

source: Title:
es_es: Título:
ko_kr: 제목:
th: ชื่อเรื่อง:
vi: Tiêu đề:

source: Display style:
es_es: Estilo de visualización:
ko_kr: 표시 스타일:
th: รูปแบบการแสดงผล:
vi: Kiểu hiển thị:
